REACT_APP_SUPABASE_URL=https://updffahrmtxzusexsneh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZGZmYWhybXR4enVzZXhzbmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxNDQ0NDksImV4cCI6MTk5MTcyMDQ0OX0.CHRHXw8bQs88zglywU26_RTt2bAR6rCK3eAa_zHYYZ0
PUBLIC_URL=https://subhamgupta28.github.io/roomies-web