REACT_APP_SUPABASE_URL=https://updffahrmtxzusexsneh.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZGZmYWhybXR4enVzZXhzbmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYxNDQ0NDksImV4cCI6MTk5MTcyMDQ0OX0.CHRHXw8bQs88zglywU26_RTt2bAR6rCK3eAa_zHYYZ0
PUBLIC_URL=https://subhamgupta28.github.io/roomies-web

REACT_APP_API_KEY = "AIzaSyD5GKHDBdtliaw6BA8JI_VeoNc3U-5nme8"
REACT_APP_AUTH_DOMAIN = "roomies-app-72b01.firebaseapp.com"
REACT_APP_PROJECT_ID = "roomies-app-72b01"
REACT_APP_STORAGE_BUCKET = "roomies-app-72b01.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = 598939789269
REACT_APP_APP_ID = "1:598939789269:web:c8f64cfc2c4c9e25f0bf5c"
REACT_APP_MEASUREMENT_ID = "G-87LRCWYBKS"
